<?xml version='1.0' encoding='UTF-8'?>

<faces-config version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">

    <application> 
        
        <resource-bundle> 
          <base-name>web.messageslocalises.messages</base-name>
          <var>msgs</var>
        </resource-bundle>
        
        <locale-config>
            <default-locale>fr</default-locale>
            <supported-locale>en</supported-locale> 
        </locale-config>    
            
    </application>
    
</faces-config>



